body{
  margin: 0;
  padding: 0;
  background-color: black;
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
}

.container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  font-size: 3vw;
  color: white;

  width: 100vw;
  height: 100vh;
} 

.projects{
  display: flex;
  grid-column: 1/12;
  justify-content: space-around;
  width: 90vw;
  justify-content: center;
  align-items: center;
  gap: 3vw;;
 
  background-color: rgba(0,0,0, .6);
  height: 50vw;
  margin-bottom: 10vw;
}

.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vw;
  grid-column: span 12;
  font-size: 15px;
  background-color: rgba(0,0,0, .6);
  
}
header {
  display: flex;
  top: 50%;
  left: 50%;
  flex-direction: column;
  width: 30vw;
  
  background-color: rgba(0,0,0, .6);
  /* transform: translate(-50%,-50%); */
  justify-content: center;
  text-align: center;

  grid-column: 2 / span 5;
  margin-bottom: 20vw;
}

header h1, h2 {
  opacity: 1;
}