$border-color: 0.3vw solid black;
body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: white;
  font-family: "Fredoka One", cursive;
  font-family: "Varela Round", sans-serif;

  .container {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: $border-color;

    text-shadow: 0px 0.26vw 0.195vw rgba(0, 0, 0, 0.4),
      0px 0.521vw 0.846vw rgba(0, 0, 0, 0.1),
      0px 1.172vw 1.497vw rgba(0, 0, 0, 0.1);
    width: 35vw;
    height: 50vh;
    background-color: rgba(0, 0, 0, 0.5);

    h1 {
      margin: 0;
      font-size: 7vw;
    }
    h1:nth-child(2) {
      font-size: 6vw;
    }

    h2 {
      font-size: 2.5vw;
      margin: 1vw;
    }
    hr {
      display: block;
      height: 0.1vw;
      border-radius: 60%;

      background-color: white;
      width: 80%;
    }
  }

  .section {
    display: flex;
    justify-content: center;
    font-size: 1vw;
    align-items: center;
    
    width: 100%;
    height: 100vh;
  }

  .projects {
    height: 90%;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-rows: 15% 20% auto 10%;
    grid-template-columns: 5% 40% 10% 40% 5%;
    border: $border-color;
    width: 80%;
    h1 {
      grid-column: 2;
      font-size: 5vw;
    }
  }

  .projectBox-1 {
    grid-column-start: 2;
    grid-row: 3;
  }

  .projectBox-2 {
    grid-column: 4;
    grid-row: 3;
  }

  .box {
    height: 100%;

    justify-content: stretch;
    align-items: stretch;
    border: 0.3vw solid black;

    .overlay {
      display: flex;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;

      button {
        background-color: rgba(0, 0, 0, 0.7);
        // position: absolute;
        // top: 50%;
        // right: 50%;
        // transform: translate(50%, -50%);

        font-size: 1.5vw;
        color: white;

        &:hover {
          cursor: grab;
        }
      }
    }
  }
}

.project-modal {
  display: grid;
  grid-template-columns: 5% 40% 10% 40% 5%;
  grid-template-rows: 15% 5% 57% 5% 13% 5%;
  position: fixed;
  top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
  margin: 0;
  padding: 0;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 6;
  width: 80%;
  border: $border-color;
  .project-name {
    font-size: 4vw;
    
    grid-column: 2 / span 2;
 
  }

  .close-btn {
    display: flex;
    font-size: 3.5vw;
    justify-content: center;
    align-items: center;
    grid-column: 5;
    width: 100%;
  }

  .description {
    margin: 0;
    font-size: 1.5vw;
   grid-row: 3;
   grid-column: 2;
  }

  .carousel-container {
    grid-column: 4;
    grid-row: 3;
   
    .thumbs{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    
  }



  .git-link {
    display: flex;
    width: 20%;
    justify-content: center;
   background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    border: 0.3vw solid black;
    cursor: grab;

    img {
      width: 5vw;
    }
  }

  .links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 2.5vw;
    grid-column: 4;
    grid-row: 5;
  }

  .project-link {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    cursor: grab;
    border: $border-color;
    
  }
}
a:visited {
  color: white;
  text-decoration: none;
}

a {
  color: white;
  text-decoration: none;
}


form {
 
  height: 90%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  width: 40%;
  border: $border-color;
  display: grid;
  grid-template-columns: 5% 45% 45% 5%;
  grid-template-rows: 5% 25% 10% 45% 10% 5%;
 

  
  h2 {
    margin-left: .5vw;
    grid-column: 2;
    grid-row: span 2;
    font-size: 5vw;
    
  }

  textarea {
    font: inherit;
   padding: .5vw;
   margin: .5vw;
    grid-row: 4;
    grid-column: 2/ span 2;
    border: $border-color
  }

  .email-input {
    grid-row: 3;
    grid-column: 3;
  }

  input {
    padding: .5vw;
    margin: .5vw;
    font: inherit;
    border: $border-color;
  }

  .name-input {
    
    grid-row: 3;
    grid-column: 2;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5vw;
    margin: .5vw;
   grid-row: 5;
   grid-column: 2;
   border: $border-color;
   background-color: rgba(0, 0, 0, 0.7);
   color: white;
   font-size: 2.5vw;
  }

  
}

button {
  font: inherit;
  cursor: grab;
}

canvas {
  display: block;
  position: fixed;

  top: 0;
  left: 0;
}

#canvas-container {
  z-index: -5;
  position: fixed;
  width: 98.9vw;
  height: 100vh;
}
